# AutoTestProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: prIntoMaster.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: CucumberRunnerTest.java
src/test/java/api/mock/: ExampleTransformer.java  ReqResMock.java
src/test/java/api/restAssuredTest/: ReqResMockTest.java  ReqResTest.java
src/test/java/api/steps/: StepDefinitions.java
src/test/java/elibrary/locators/: AuthorizationLocators.java  AuthorsLocators.java  BooksLocators.java  ContactsLocators.java  KeywordsLocators.java  LogViaOrganizationLocators.java  MagazinesLocators.java  MainLocators.java  NavigateLocators.java  NeuralSearchLocators.java  OrganizationsLocators.java  PatentsLocators.java  RegistrationLocators.java  RestoringAccessLocators.java  RubricatorLocators.java  SearchLocators.java  SessionLocators.java  СontactsLocators.java
src/test/java/elibrary/pages/: AuthorizationPage.java  AuthorsPage.java  BasePage.java  BooksPage.java  ContactsPage.java  KeywordsPage.java  LogViaOrganizationPage.java  MagazinesPage.java  MainPage.java  NavigatePage.java  NeuralSearchPage.java  OrganizationsPage.java  PatentsPage.java  RegistrationPage.java  RestoringAccessPage.java  RubricatorPage.java  SearchPage.java  SessionPage.java
src/test/java/elibrary/tests/: AuthorsTest.java  BaseTest.java
src/test/java/elibrary/utils/: NetworkUtils.java
src/test/java/learnProject/api/: CucumberRunnerTest.java
src/test/java/learnProject/ui/: CucumberRunnerTest.java
src/test/java/ui/: CucumberRunnerTest.java
src/test/java/ui/selenideTests/: SimpleTest.java
src/test/java/ui/seleniumTests/: ButtonSiteTest.java  FormatWebTest.java  LoginSiteTest.java  TestWeb.java
src/test/java/ui/service/: ButtonService.java  ButtonServiceImpl.java
src/test/java/ui/steps/: MainPageSteps.java  SelenideSteps.java  StepDefinitions.java
src/test/java/ui/storage/: ButtonStorage.java  InputStorage.java  MainPageStorage.java
src/test/resources/api/__files/: PUTUPDATE.json
src/test/resources/api/feature/: deleteTest.feature  patchTest.feature
src/test/resources/cicd/pipline/: Jenkinsfile.groovy
src/test/resources/elibrary/prompts/: authorizationPrompt.txt  authorsPrompt.txt  basePrompt.txt  booksPrompt.txt  contactsPrompt.txt  keywordsPrompt.txt  linksPrompt.txt  logViaOrganizationPrompt.txt  magazinesPrompt.txt  mainPrompt.txt  navigatePrompt.txt  neuralSearchPrompt.txt  organizationsPrompt.txt  patentsPrompt.txt  registrationPrompt.txt  restoringAccessPrompt.txt  rubricatorPrompt.txt  searchPrompt.txt  sessionPrompt.txt
src/test/resources/elibrary/properties/: url.properties
src/test/resources/elibrary/testCase/: authorization.txt
src/test/resources/elibrary/testCases/: authors.txt  books.txt  contacts  keywords.txt  (+12 more)
(+23 files in other folders)
