plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = "4.18.1"
    selenideVersion = "7.3.3"
    bonigarciaVersion = "5.3.2"
    junitVersion = "5.10.0"
    cucumberVersion = "7.13.0"
    allureVersion = "2.24.0"
    aspectjVersion = "1.9.5"
}

dependencies {
    //JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //Selenium
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    // Selenide
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$bonigarciaVersion"
    //Cucumber
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
}

test {
    useJUnitPlatform()
}