plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = "5.3.1"
    seleniumVersion = "4.18.1"
    selenideVersion = "7.3.3"
    bonigarciaVersion = "5.3.2"
    junitVersion = "5.10.0"
    cucumberVersion = "7.13.0"
    allureVersion = "2.24.0"
    aspectjVersion = "1.9.5"
    wiremockVersion = "3.0.1"
    gsonVersion = "2.9.0"
}

dependencies {
    //JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //Rest Assured
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    //Selenium
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    // Selenide
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$bonigarciaVersion"
    //Cucumber
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    //Wiremock
    testImplementation "com.github.tomakehurst:wiremock:$wiremockVersion"
    // Gson
    testImplementation "com.google.code.gson:gson:$gsonVersion"
    //Allure
    testImplementation "org.aspectj:aspectjweaver:$aspectjVersion"
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-commandline:$allureVersion"
    testImplementation "io.qameta.allure:allure-assertj:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
}

test {
    useJUnitPlatform()
}